 header#header.header-content
            .row
                .medium-8.large-8.small-3.logo.columns
                    a
                        img src="/assets/images/logo.png" alt="Conselho da Juventude"/
                
                nav.menu.menu--conselho
                    ul.menu__list
                        li.menu__list
                            a.menu__link< href='/sobre' Sobre
        
                        li.menu__list
                            a.menu__link< href='/transparencia' Transparencia
                        
                        li.menu__list
                            a.menu__link< href='/calendario' calendario