section#calendario.calendario
    main.site-flex
        .row
            article.medium-8.text-animate.text-justify.medium-centered.columns
                header
                     h2.title-flex.title-underline.calendario  Calendário
                     p.description Aqui vocês encontram as datas e locais dos encontros em 2016
                     
                
                .calendar.fevereiro  
                    h3.title-calendar Fevereiro 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-gray.png"
                
                .wrap.middle-fevereiro style="display: none;"
                    .cell.cell-title.green-dark Evento
                    .cell.cell-title.green-dark-second Data
                    .cell.cell-title.green-dark-light Bairro
                    .cell.cell-title.green-light AP
                    .cell.cell-title.green-very-light Local
                    .cell.cell-title.green-very-light Status

                .wrap.middle-fevereiro style="display: none;"
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/488576954681071/" alt="7ª Reunião Ordinária ") 7ª Reunião Ordinária 
                    
                    .cell.green-dark-second 20/02/2016
                    .cell.green-dark-light Gloria
                    .cell.green-light AP
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www0.rio.rj.gov.br/memorialgetuliovargas/" alt="Memorial Getulio Vargas" target="_blank") Memórial Getulio Vargas
                    .cell.status.green-very-light Cancelado
        
    
                .calendar.marco
                    h3.title-calendar Março 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-gray.png"
                
                .wrap.middle-marco style="display: none;"
                    .cell.cell-title.green-dark Evento
                    .cell.cell-title.green-dark-second Data
                    .cell.cell-title.green-dark-light Bairro
                    .cell.cell-title.green-light AP
                    .cell.cell-title.green-very-light Local
                    .cell.cell-title.green-very-light Status

                .wrap.middle-marco  style="display: none;"
                    .cell.green-dark 
                        a.linkEvents(href="https://www.facebook.com/events/488576954681071/" alt="2ª Reunião de Formação" target="_blank") 2ª Reunião de Formação
                    
                    .cell.green-dark-second   05/03/2016
                    .cell.green-dark-light Rocinha
                    .cell.green-light AP 2
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www.cultura.rj.gov.br/espaco/biblioteca-parque-da-rocinha-c4" alt="Biblioteca Parque Rocinha" target="_blank") Biblioteca Parque Rocinha
                    
                    .cell.green-very-light.status-off Encerrado                
                
                .wrap.middle-marco style="display: none;"
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/"   target="_blank" alt="7ª Reunião Ordinária ") 7ª Reunião Ordinária 
                    
                    .cell.green-dark-second 12/03/2016
                    .cell.green-dark-light Centro
                    .cell.green-light AP 1
                    .cell.green-very-light.place
                        a.linkEvents(href="http://riocriativo.com/#quemsomos" alt="Rio Criativo"  target="_blank") Rio Criativo
                    
                    .cell.green-very-light.status-ok Confirmado
                    
                .wrap.middle-marco style="display: none;"
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/"   target="_blank" alt="8 Reunião Ordinária")8 Reunião Ordinária
                    
                    .cell.green-dark-second 19/03/2016
                    .cell.green-dark-light Centro
                    .cell.green-light AP 1
                    .cell.green-very-light.place
                        a.linkEvents(href="http://arenacariocadicro.org.br" alt="Arena Dicró"  target="_blank") Arena Dicró
                    
                    .cell.green-very-light.status-prev Cancelado
   
                .wrap.middle-marco style="display: none;"
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/"   target="_blank" alt="Obras do VLT")Obras do VLT 
                    
                    .cell.green-dark-second 29/03/2016
                    .cell.green-dark-light Centro
                    .cell.green-light AP 1
                    .cell.green-very-light.place
                        a.linkEvents(href="#" alt="Centro"  target="_blank") Centro
                    
                    .cell.green-very-light.status-prev Confirmado
                
          
          
                .calendar.abril
                    h3.title-calendar Abril 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-green.png"
                        
                .wrap.middle-abril 
                    .cell.cell-title.green-dark Evento
                    .cell.cell-title.green-dark-second Data
                    .cell.cell-title.green-dark-light Bairro
                    .cell.cell-title.green-light AP
                    .cell.cell-title.green-very-light Local
                    .cell.cell-title.green-very-light Status

                        
                .wrap.middle-abril 
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="9ª Reunião Ordinária"  target="_blank") 9ª Reunião Ordinária
                    
                    .cell.green-dark-second 02/04/2016
                    .cell.green-dark-light Santa Cruz
                    .cell.green-light AP 5
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www.pracadoconhecimento.org.br/novo/pracas-e-naves/santa-cruz/" alt="Nave do Conhecimento" target="_blank")Nave do Conhecimento
                    
                    .cell.green-very-light.status-prev Previsto
                    
                
                    
                .wrap.middle-abril 
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="Parque Olímpico de Deodoro"  target="_blank") Parque Olímpico de Deodoro
                    
                    .cell.green-dark-second 5/04/2016
                    .cell.green-dark-light Deodoro
                    .cell.green-light AP 4
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www.cidadeolimpica.com.br/complexo-esportivo-de-deodoro/" alt="Nave do Conhecimento" target="_blank")Nave do Conhecimento
                    
                    .cell.green-very-light.status-prev Confirmado
                
                    
                .wrap.middle-abril 
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="Novo Elevado do Joá"  target="_blank") Novo Elevado do Joá
                    
                    .cell.green-dark-second 26/04/2016
                    .cell.green-dark-light São Conrado
                    .cell.green-light AP 2
                    .cell.green-very-light.place
                        a.linkEvents(href="www.cidadeolimpica.com.br/duplicacao-elevado-joa/" alt="Novo Elevado do Joá" target="_blank")Novo Elevado do Joá
                    
                    .cell.green-very-light.status-prev Confirmado
                    
                .wrap.middle-abril 
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="3ª Reunião de Formação"  target="_blank") 3ª Reunião de Formação
                    
                    .cell.green-dark-second 30/04/2016
                    .cell.green-dark-light Gloria
                    .cell.green-light AP 2
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www0.rio.rj.gov.br/memorialgetuliovargas/" alt="Memórial Getulio Vargas" target="_blank")Memórial Getulio Vargas
                    
                    .cell.green-very-light.status-prev Previsto
                    
                .calendar.maio
                    h3.title-calendar Maio 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-green.png"
                
                .wrap.middle-maio style="display: none;"
                    .cell.cell-title.green-dark Evento
                    .cell.cell-title.green-dark-second Data
                    .cell.cell-title.green-dark-light Bairro
                    .cell.cell-title.green-light AP
                    .cell.cell-title.green-very-light Local
                    .cell.cell-title.green-very-light Status


                .wrap.middle-maio style="display: none;"
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="Parque Olímpico Barra + Campo Golfe"  target="_blank") Parque Olímpico Barra + Campo Golfe
                    
                    .cell.green-dark-second 10/05/2016
                    .cell.green-dark-light Barra
                    .cell.green-light AP 4
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www.cidadeolimpica.com.br/golfe-olimpico/" alt="Golfe Olimpico" target="_blank")Parque Olímpico Barra
                    
                    .cell.green-very-light.status-prev Confirmado
                
                .wrap.middle-maio style="display: none;"     
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="4ª Reunião de Formação"  target="_blank") 4ª Reunião de Formação
                    
                    .cell.green-dark-second 14/05/2016
                    .cell.green-dark-light Centro
                    .cell.green-light AP 1
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www.museudeartedorio.org.br/" alt="MAR" target="_blank") Centro
                    .cell.green-very-light.status-prev Previsto
                
                    
               
                
                    
                .wrap.middle-maio style="display: none;"
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="10ª Reunião Ordinária"  target="_blank") 10ª Reunião Ordinária
                    
                    .cell.green-dark-second 28/05/2016
                    .cell.green-dark-light Meiér
                    .cell.green-light AP 3
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www.imperator.art.br/" alt="imperator" target="_blank")Imperator
                    
                    .cell.green-very-light.status-prev Previsto
                    
                .wrap.middle-maio style="display: none;"     
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="Obras da Transolímpica"  target="_blank") Obras da Transolímpica
                    
                    .cell.green-dark-second 30/05/2016
                    .cell.green-dark-light 
                    .cell.green-light AP 1
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www.cidadeolimpica.com.br/obras-da-transolimpica/" alt="transolimpica" target="_blank") Transolimpica
                    .cell.green-very-light.status-prev Confirmado
                
                .calendar.junho
                    h3.title-calendar Junho 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-green.png"
                        
                .wrap.middle-junho style="display: none;"
                    .cell.cell-title.green-dark Evento
                    .cell.cell-title.green-dark-second Data
                    .cell.cell-title.green-dark-light Bairro
                    .cell.cell-title.green-light AP
                    .cell.cell-title.green-very-light Local
                    .cell.cell-title.green-very-light Status


                .wrap.middle-junho style="display: none;"
                
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="11ª Reunião Ordinária"  target="_blank") 11ª Reunião Ordinária
                    
                    .cell.green-dark-second 11/06/2016
                    .cell.green-dark-light Madureira
                    .cell.green-light AP 3
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www.cidadeolimpica.com.br/parque-madureira/" alt="Parque Madureira" target="_blank")Parque Madureira
                    .cell.green-very-light.status-prev Previsto
                    
                .wrap.middle-junho style="display: none;"     
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="Nave do Conhecimento e urbanização do entorno do Engenhão"  target="_blank") Nave do Conhecimento e urbanização do entorno do Engenhão
                    
                    .cell.green-dark-second 21/06/2016
                    .cell.green-dark-light Engenhão
                    .cell.green-light AP 4
                    .cell.green-very-light.place
                        a.linkEvents(href="www.engenhao.com.br" alt="Nave do Conhecimento e urbanização do entorno do Engenhão" target="_blank")Nave do Conhecimento e urbanização do entorno do Engenhão
                    .cell.green-very-light.status-prev confirmado
                
                .wrap.middle-junho style="display: none;"     
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="12ª Reunião Ordinária"  target="_blank") 12ª Reunião Ordinária
                    
                    .cell.green-dark-second 25/06/2016
                    .cell.green-dark-light Jacarépagua
                    .cell.green-light AP 4
                    .cell.green-very-light.place
                        a.linkEvents(href="https://www.facebook.com/CentroCulturalProfaDylaSylviaDeSa/" alt="Centro Cultural Prof. Dyla Sylvia de Sá" target="_blank")Prof. Dyla Sylvia de Sá
                    .cell.green-very-light.status-prev Previsto
                    
                .calendar.julho
                    h3.title-calendar Julho 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-green.png"
                
                .wrap.middle-julho style="display: none;"
                    .cell.cell-title.green-dark Evento
                    .cell.cell-title.green-dark-second Data
                    .cell.cell-title.green-dark-light Bairro
                    .cell.cell-title.green-light AP
                    .cell.cell-title.green-very-light Local
                    .cell.cell-title.green-very-light Status


                .wrap.middle-julho style="display: none;"
                    
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="13ª Reunião Ordinária"  target="_blank") 13ª Reunião Ordinária
                    
                    .cell.green-dark-second 09/07/2016
                    .cell.green-dark-light Centro
                    .cell.green-light AP 1
                    .cell.green-very-light.place
                        a.linkEvents(href="https://www.facebook.com/CMA.HelioOiticica/" alt="Centro de Artes Hélio Oiticica " target="_blank")Centro de Artes Hélio Oiticica
                    .cell.green-very-light.status-prev Previsto
                
                .wrap.middle-julho style="display: none;"
                    
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="Fábrica de Escola – Complexo de Escolas da Maré"  target="_blank") Fábrica de Escola – Complexo de Escolas da Maré
                        
                    .cell.green-dark-second 17/07/2016
                    .cell.green-dark-light Maré
                    .cell.green-light AP 2
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www.rio.rj.gov.br/dlstatic/10112/126674/4119819/FabricadeEscolasdoAmanhaMare31.03.14.pdf" alt="Maré " target="_blank")Castelinho do Flamengo
                    .cell.green-very-light.status-prev Confirmado
                
                .wrap.middle-julho style="display: none;"
                    
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="14ª Reunião Ordinária"  target="_blank") 14ª Reunião Ordinária
                        
                    .cell.green-dark-second 23/07/2016
                    .cell.green-dark-light Flamengo
                    .cell.green-light AP 2
                    .cell.green-very-light.place
                        a.linkEvents(href="https://pt-br.facebook.com/Castelinho-do-Flamengo-Centro-Cultural-Oduvaldo-Vianna-Filho-293808147442286/" alt="Castelinho do Flamengo " target="_blank")Castelinho do Flamengo
                    .cell.green-very-light.status-prev Previsto
                
                .calendar.agosto
                    h3.title-calendar Agosto 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-green.png"
                        
                .wrap.middle-agosto style="display: none;"
                    .cell.cell-title.green-dark Evento
                    .cell.cell-title.green-dark-second Data
                    .cell.cell-title.green-dark-light Bairro
                    .cell.cell-title.green-light AP
                    .cell.cell-title.green-very-light Local
                    .cell.cell-title.green-very-light Status
                        
                        
                .wrap.middle-agosto style="display: none;"
                    
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="Estação de Tratamento de Esgoto de Deodoro"  target="_blank") Estação de Tratamento de Esgoto de Deodoro
                        
                    .cell.green-dark-second 02/08/2016
                    .cell.green-dark-light Deodoro
                    .cell.green-light AP 4
                    .cell.green-very-light.place
                        a.linkEvents(href="#" alt="Deodoro" target="_blank")Deodoro
                    .cell.green-very-light.status-prev Confirmado
                
                .wrap.middle-agosto style="display: none;"
                    
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="15ª Reunião Ordinária"  target="_blank") 15ª Reunião Ordinária
                        
                    .cell.green-dark-second 06/08/2016
                    .cell.green-dark-light Manguinhos
                    .cell.green-light AP 3
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www.cultura.rj.gov.br/espaco/biblioteca-parque-de-manguinhos" alt="Biblioteca Parque Manguinhos" target="_blank")Biblioteca Parque Manguinhos
                    .cell.green-very-light.status-prev Previsto
                    
                .wrap.middle-agosto style="display: none;"
                
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="16ª Reunião Ordinária"  target="_blank") 16ª Reunião Ordinária
                        
                    .cell.green-dark-second 27/08/2016
                    .cell.green-dark-light Tijuca
                    .cell.green-light AP 3
                    .cell.green-very-light.place
                        a.linkEvents(href="https://centrocoreografico.wordpress.com/" alt="Castelinho do Flamengo " target="_blank") Centro Coreografico  Angel Viana 
                    .cell.green-very-light.status-prev Previsto
                         
                .wrap.middle-agosto style="display: none;"
                
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="Parque Madureira I e II"  target="_blank")Parque Madureira I e II
                        
                    .cell.green-dark-second 30/08/2016
                    .cell.green-dark-light Madureira
                    .cell.green-light AP 3
                    .cell.green-very-light.place
                        a.linkEvents(href="http://www.cidadeolimpica.com.br/parque-madureira/" alt="Parque Madureira I e II" target="_blank") Parque Madureira I e II
                    .cell.green-very-light.status-prev Confirmado
                    
                .calendar.setembro
                    h3.title-calendar Setembro 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-green.png"
                        
                .wrap.middle-setembro style="display: none;"
                    .cell.cell-title.green-dark Evento
                    .cell.cell-title.green-dark-second Data
                    .cell.cell-title.green-dark-light Bairro
                    .cell.cell-title.green-light AP
                    .cell.cell-title.green-very-light Local
                    .cell.cell-title.green-very-light Status
                        
                
                
                
                .wrap.middle-setembro style="display: none;"    
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="17ª Reunião Ordinária"  target="_blank") 17ª Reunião Ordinária 
                        
                    .cell.green-dark-second 03/09/2016
                    .cell.green-dark-light Centro
                    .cell.green-light AP 1
                    .cell.green-very-light.place
                        a.linkEvents(href="https://www.facebook.com/cmacg.rio" alt="Centro Municipal Caloustre Gulbenkian " target="_blank") Centro Municipal Caloustre Gulbenkian
                    .cell.green-very-light.status-prev Previsto
                
                
                .wrap.middle-setembro style="display: none;"
                
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="Encerramento"  target="_blank") Encerramento
                        
                    .cell.green-dark-second 4/09/2016
                    .cell.green-dark-light Botafogo
                    .cell.green-light AP 2
                    .cell.green-very-light.place
                        a.linkEvents(href="https://goo.gl/Hx4Gg0" alt="Palácio da Cidade" target="_blank") Encerramento
                    .cell.green-very-light.status-prev Previsto
                
                .wrap.middle-setembro style="display: none;"
                
                    .cell.green-dark
                        a.linkEvents(href="https://www.facebook.com/events/#/" alt="Obras contra Enchentes: Reservatório Praça Niterói"  target="_blank") Obras contra Enchentes: Reservatório Praça Niterói
                        
                    .cell.green-dark-second 20/09/2016
                    .cell.green-dark-light Niterói
                    .cell.green-light AP 2
                    .cell.green-very-light.place
                        a.linkEvents(href="#" alt="Obras contra Enchentes Reservatório Praça Niterói" target="_blank") Obras contra Enchentes
                    .cell.green-very-light.status-prev Confirmado
                
                .calendar.outubro
                    h3.title-calendar Outubro 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-gray.png"
                
                .wrap.middle-outubro style="display: none;"   
                    .cell.cell-title.green-dark Evento
                    .cell.cell-title.green-dark-second Data
                    .cell.cell-title.green-dark-light Bairro
                    .cell.cell-title.green-light AP
                    .cell.cell-title.green-very-light Local
                    .cell.cell-title.green-very-light Status
                        
                        
                
                .wrap.middle-outubro style="display: none;"
                
