section#calendario.calendario
    main.site-flex
        .row
            article.medium-8.text-animate.text-justify.medium-centered.columns
                header
                     h2.title-flex.title-underline.calendario  Calendário
                     
                table                 
                    thead 
                        tr 
                            th width="800"  Evento
                            th width="200"  Data
                            td width="200"  Bairro
                            th width="200"  AP
                            th width="200"  Local
                            
                    tbody
                        tr
                            td 
                                a.linkEvents(href="https://www.facebook.com/events/488576954681071/" alt="9º Encontro do Conselho da Juventude da Cidade") 9º Encontro do Conselho da Juventude da Cidade
                            
                            td 20/02/2016
                            td Gloria
                            td
                            td 
                                a.linkEvents(href="http://www0.rio.rj.gov.br/memorialgetuliovargas/" alt="Memorial Getulio Vargas") Memórial Getulio Vargas
                
                        tr
                            td Biblioteca Parque Rocinha  
                            td 05/03/2016
                            td Rocinha
                            td AP2
                        tr
                            td Arena Dicró
                            td 19/03/2016
                            td AP3
                        
                        tr 
                            td Nave do Conhecimento
                            td 02/04/2016
                            td Santa Cruz
                            td AP5
                        
                        tr
                            td
                            td 30/04/2016
                            td Gloria
                            td AP2
                            td Memórial Getulio Vargas
                        
                        tr
                            td
                            td 14/05/2016
                            td Meiér
                            td AP3
                            td Imperator
                        
                        tr
                            td
                            td 28/05/2016
                            td Centro
                            td AP1
                            td MAR
                        
                        tr
                            td
                            td 11/06/2016
                            td Parque Madureira 
                            td AP3
                            td Arena Fernando Torre
                            
                        tr
                            td
                            td 25/06/2016
                            td Jacarépagua
                            td  AP4
                            td Centro Cultural Prof. Dyla Sylvia de Sá
                        
                        tr
                            td
                            td 09/07/2016
                            td Centro  
                            td AP1
                            td Centro de Artes Hélio Oiticica 
                            
                        tr
                            td
                            td 23/07/2016
                            td Flamengo
                            td AP2
                            td Castelinho do Flamengo
                        
                        tr
                            td
                            td 06/08/2016
                            td Manguinhos
                            td AP3
                            td Biblioteca Parque Manguinhos
                               
                        tr
                            td
                            td 27/08/2016
                            td Tijuca
                            td AP3
                            td Centro Coreografico  Angel Viana
                        
                        tr
                            td
                            td 03/09/2016
                            td Centro
                            td AP1
                            td Centro Municipal Caloustre Gulbenkian 
                            
                        tr
                            td
                            td 24/09/2016
                            td Centro
                            td AP1
                            td Palácio da Cidade 