section#calendario.calendario
    main.site-flex
        .row
            article.medium-8.text-animate.text-justify.medium-centered.columns
                header
                     h2.title-flex.title-underline.calendario  Calendário
                     p.description Aqui vocês encontram todos so locais dos próximos encontros até outubro de 2016.
                     
                div.calendar.fevereiro
                    h3.title-calendar Fevereiro 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-gray.png"
                    
                table.middle-fevereiro  style="display:none;"    
                    thead 
                        tr 
                            th.green-dark width="800"  Evento
                            th.green-dark-second width="200"  Data
                            th.green-dark-light width="200"  Bairro
                            th.green-light width="200"  AP
                            th.green-very-light width="200"  Local
                            
                    tbody
                        tr
                            td.green-dark 
                                a.linkEvents(href="https://www.facebook.com/events/488576954681071/" alt="9º Encontro do Conselho da Juventude da Cidade") 9º Encontro do Conselho da Juventude da Cidade
                            
                            td.green-dark-second   20/02/2016
                            td.green-dark-light Gloria
                            td.green-light
                            td.green-very-light
                                a.linkEvents(href="http://www0.rio.rj.gov.br/memorialgetuliovargas/" alt="Memorial Getulio Vargas") Memórial Getulio Vargas
                                
                                
                    
                div.calendar.marco
                    h3.title-calendar Março 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-green.png"
                    
                table.middle-marco                 
                    thead 
                        tr 
                            th.green-dark width="800"  Evento
                            th.green-dark-second width="200"  Data
                            th.green-dark-light width="200"  Bairro
                            th.green-light width="200"  AP
                            th.green-very-light width="200"  Local
                            
                    tbody
                        tr
                            td.green-dark 
                                a.linkEvents(href="https://www.facebook.com/events/488576954681071/" alt="10º Encontro do Conselho da Juventude da Cidade") 10º Encontro do Conselho da Juventude da Cidade
                            
                            td.green-dark-second   05/03/2016
                            td.green-dark-light Rocinha
                            td.green-light AP 2
                            td.green-very-light
                                a.linkEvents(href="http://www.cultura.rj.gov.br/espaco/biblioteca-parque-da-rocinha-c4" alt="Memorial Getulio Vargas") Biblioteca Parque Rocinha
                                    
                        
                div.calendar.final
                    h3.title-calendar Abril 2016
                    a.button-toggle href="#"
                        img.icone-calendar src="assets/images/button-calendar-gray.png"

