main#main-content.flex-content
    .row
        .medium-8.text-animate.medium-centered.columns.text-center
            h2.showUp-text alt="100 jovens participando do planejamento estrátegico da prefeitura."
                span.animate.animate-5  100 jovens
                span.animate.animate-10 participando do planejamento
                span.animate.animate-15 estrátegico da prefeitura
            
            a.link-default(href="https://drive.google.com/file/d/0B0soO03hL7CRUm02dVl4TzdNWnc/view"  target="_blank" alt="Veja a Chamada Pública do Conselho da Juventude") Veja a Chamada Pública do Conselho da Juventude
            a.button(href="https://medium.com/@lab.rio/conhe%C3%A7a-os-nomes-dos-cem-jovens-selecionados-para-o-conselho-da-juventude-da-cidade-275819fdb7ec#.230s7wylr" alt="Conheça os 100 jovens selecionados" target="_blank") Conheça os 100 jovens selecionados  

    .element.move.cloud.cloud-left
        img src="./assets/images/el-cloud.png" alt="Conselho da Juventude"/
    .element.move.cloud.cloud-left2
        img src="./assets/images/el-cloud2.png" alt="Conselho da Juventude"/
    .element.move.cloud.cloud-right
         img src="./assets/images/el-cloud.png" alt="Conselho da Juventude"/
    .element.move.cloud.cloud-right2
         img src="./assets/images/el-cloud2.png" alt="Conselho da Juventude"/

    .element.move.move-left
        img src="./assets/images/el-bus.png" alt="Conselho da Juventude"/
    .element.move.move-bike
        img src="./assets/images/el-bike.png" alt="Conselho da Juventude"/
    .element.move.move-bike-left
        img src="./assets/images/el-bike2.png" alt="Conselho da Juventude"/
    .element.move.move-right
        img src="./assets/images/el-car.png" alt="Conselho da Juventude"/
    
    
footer.footer-conselho
    .footer-links.text-right
        
        a.lab-rio-link(href="http://labrio.cc" target="_blank")
            img src="./assets/images/labrio.png" alt="Lab.RIO" width="50"
        
        a.prefeitura-do-rio-de-janeiro(href="http://prefeitura.rio" target="_blank")
            img src="./assets/images/prefeitura.png" width="60" alt="Prefeitura do Rio de Janeiro"/
            