main#main-content.flex-content
    .row
        .medium-8.text-animate.medium-centered.columns.text-center
            h2.showUp-text alt="100 jovens participando do planejamento estrátegico da prefeitura."
                span.animate.animate-5  100 jovens
                span.animate.animate-10 participando do planejamento
                span.animate.animate-15 estrátegico da prefeitura
            
            a.link-default  alt="Veja a Chamada Pública do Conselho da Juventude" Veja a Chamada Pública do Conselho da Juventude
            a.button(href="/sobre#conselheiros", alt="Conheça os 100 jovens selecionados") Conheça os 100 jovens selecionados  

    .element.move.cloud.cloud-left
        img src="./assets/images/el-cloud.png" alt="Conselho da Juventude"/
    .element.move.cloud.cloud-left2
        img src="./assets/images/el-cloud2.png" alt="Conselho da Juventude"/
    .element.move.cloud.cloud-right
         img src="./assets/images/el-cloud.png" alt="Conselho da Juventude"/
    .element.move.cloud.cloud-right2
         img src="./assets/images/el-cloud2.png" alt="Conselho da Juventude"/

    .element.move.move-left
        img src="./assets/images/el-bus.png" alt="Conselho da Juventude"/
    .element.move.move-bike
        img src="./assets/images/el-bike.png" alt="Conselho da Juventude"/
    .element.move.move-bike-left
        img src="./assets/images/el-bike2.png" alt="Conselho da Juventude"/
    .element.move.move-right
        img src="./assets/images/el-car.png" alt="Conselho da Juventude"/