doctype html  
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
html lang="pt-br"
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE-edge"
        title Conselho da Juventude da Cidade
        meta property="og:title" content="Conselho da Juventude da Cidade"
        meta property="og:description" content="O Conselho da Juventude da Cidade é uma via democrática de participação jovem dentro da gestão municipal e tem caráter consultivo."
        meta name="description" content="O Conselho da Juventude da Cidade é uma via democrática de participação jovem dentro da gestão municipal e tem caráter consultivo."
        meta name="viewport" content="width-device-width, initial-scale=1"
        meta property="og:image" content="http://i.imgur.com/47NkYMK.png"


        
        link type="text/css" rel="stylesheet" href="./assets/stylesheets/normalize.css"
        link type="text/css" rel="stylesheet" href="./assets/stylesheets/foundation.min.css"
        link rel="stylesheet" href="/assets/stylesheets/application.css"
        link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'
        

    body.site-flex
        /[if lt IE 7]
            p.browsehappy
                You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.

        header#header.header-content
            .row
                .medium-8.large-8.small-3.logo.columns
                    a href="/" alt="Pagina Principal conselho da Juventude da Cidade"
                        img src="/assets/images/logo.png" alt="Conselho da Juventude"
                
                nav.menu.menu--conselho
                    ul.menu__list
                        li.menu__list
                            a.menu__link< alt="Sobre o Conselho da Juventude da Cidade" href='/sobre' Sobre 
        
                        li.menu__list
                            a.menu__link< alt="Transparencia" href='/transparencia' Transparencia 
                        
                        li.menu__list
                            a.menu__link< alt="calendario" href='/calendario' Calendário
                            
        == yield
        
        
        

        script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"
        script src="/assets/javascripts/main.js"
        script src="/assets/javascripts/foundation.min.js"

        javascript:
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-57287076-7', 'auto');
            ga('send', 'pageview');