views/sobre.slim
main#main-content
    .row
        article.medium-8.text-animate.text-justify.medium-centered.columns
            h2.title  Sobre o Conselho
            
            p   
             | O Conselho da Juventude da Cidade é uma vida democrática de participação jovem dentro 
                da gestão municipal e tem caráter consultivo.
        
             p   
              | O Conselho da Juventude da Cidade é uma vida democrática de participação jovem dentro 
                da gestão municipal e tem caráter consultivo.
                
             p   
              | O Conselho da Juventude da Cidade é uma vida democrática de participação jovem dentro 
                da gestão municipal e tem caráter consultivo.
                
             p   
              | O Conselho da Juventude da Cidade é uma vida democrática de participação jovem dentro 
                da gestão municipal e tem caráter consultivo.
        
        section.medium-4.small-12.columns.xp-image.small-6
                .info-box
                    h2.title Conselheiros
                    p Conheça aqui todos os conselheiros e conselheiras da juventude da cidade
                .info-background
                    image src="http://lorempixel.com/2130/588/city/"

public/sobre.html

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Conselho da Juventude</title>
  <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="./assets/stylesheets/normalize.css"/>
  <link type="text/css" rel="stylesheet" href="./assets/stylesheets/foundation.min.css"/>
  <link type="text/css" rel="stylesheet" href="./assets/stylesheets/application.css"/>
  

</head>
<body>
  <header id="header" class="header-content">
    <div class="row">
      <div class="medium-8 large-8 small-3 logo columns">
        <a href="/"><img src="./assets/images/logo.png" alt="Conselho da Juventude" /></a>
      </div>
      <nav class="menu menu--conselho">
      <ul class="menu__list">
        <li class="menu__item"><a class="menu__link" href="/sobre">Sobre</a></li>
        <li class="menu__item"><a class="menu__link"href="/transparencia">Transparência</a></li>
        <li class="menu__item"><a class="menu__link"href="/calendario">Calendário</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <main id="main-content">
    <div class="row">
      <article class="medium-8 text-animate text-justify medium-centered columns ">
        <h2 class="title"> Sobre o Conselho </h1>
        <p> 
        <br>
        O Conselho da Juventude da Cidade é uma vida democrática de participação jovem dentro 
        da gestão municipal e tem caráter consultivo.
          <br>
          <br>

          O projeto foi proposto pelo LAB.Rio, o Laboratório de Participação da Prefeitura do Rio, aproveitando a oportunidade
          de discussão aberta sobre o Programa Visão Rio 500, uma iniciativa que pensa a cidade para os próximos 50 anos e quantifica metas 
          e percursos em curto prazo, a partir da construção do Planejamento Estratégico do Rio de Janeiro para o próximo ciclo de 4 anos.

          <br>
          <br>
          A principal função do Conselho da Juventude da Cidade é acompanhar, monitorar e emitir pareceres sobre o Planejamento Estratégico vigente e o novo documento que está sendo criado,
          garantindo que a participação social será componente fundamental e efetivo da formulação de políticas públicas. A Prefeitura do Rio, 
          por meio do LAB.Rio, garante infraestrutura e diretrizes básicas de funcionamento, mas o Conselho tem gestão horizontal e regimento 
          construído coletivamente, configurando-se como rede autônoma e de livre funcionamento, independente do poder público municipal e das organizações da sociedade civil.

          <br>
          <br>

          O processo de seleção para a composição do Conselho aconteceu entre os dias 28 de julho e 30 de setembro de 2015 e foi aberto aos jovens de toda a cidade, 
          entre 14 e 29 anos. Órgãos da Prefeitura, institutos, fundações e outras instâncias da sociedade civil participaram desta etapa, que contou também com uma votação 
          aberta feita pela internet.
                 <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br> 
        <br><br>
        <br><br>
        <br><br>
        <br><br> 
        </p>
      </article>
      <section id="conselheiros">
        <div class="info-box">
          <h2 class="title">Conselheiros</h2>
          <p>Conheça aqui todos os conselheiros e conselheiras da juventude da cidade</p>
        </div>
        <div class="info-picture">
        </div>
        <div class="content-cards">
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="title avatar__name">Cezar Mattar Neto</h2>
          <p class="description avatar__info">centro | 19 anos</p>

        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name">Daina Baptista Campos</h2>
          <h3 class="avatar__bairro">Pedra de Guaratiba</h3>
          <h4 class="avatar__idade">26 anos</h4>
        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name"></h2>
        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name"></h2>
        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name"></h2>
        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name"></h2>
        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name"></h2>
        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name"></h2>
        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name"></h2>
        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name"></h2>
        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name"></h2>
        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name"></h2>
        </div>
        <div class="card medium-4 columns">
          <img class="avatar" src="assets/images/cezar-mattar_.jpg" />
          <h2 class="avatar__name"></h2>
        </div>
      </div>
      </section>
      
      
    </div>
   
    
    &nbsp;
    <div class="element move cloud cloud-left">
      <img src="./assets/images/el-cloud.png" alt="Conselho da Juventude" />
    </div>
    <div class="element move cloud cloud-left2">
      <img src="./assets/images/el-cloud2.png" alt="Conselho da Juventude" />
    </div>




    <div class="element move cloud cloud-right">
      <img src="./assets/images/el-cloud.png" alt="Conselho da Juventude" />
    </div>
    <div class="element move cloud cloud-right2">
      <img src="./assets/images/el-cloud2.png" alt="Conselho da Juventude" />
    </div>



    <div class="element move move-left"><img src="./assets/images/el-bus.png" alt="Conselho da Juventude" /></div>
    <div class="element move move-bike"><img src="./assets/images/el-bike.png" alt="Conselho da Juventude" /></div>
    <div class="element move move-bike-left"><img src="./assets/images/el-bike2.png" alt="Conselho da Juventude" /></div>
    <div class="element move move-right"><img src="./assets/images/el-car.png" alt="Conselho da Juventude" /></div>
    
  </main>
</body>
</html>
