
section#sobre-oconselho
    main.site-flex
        .row
            article.medium-8.text-animate.text-justify.medium-centered.columns
                header
                     h2.title-flex.title-underline  Sobre o Conselho
                p   
                 | O Conselho da Juventude da Cidade é uma via democrática de participação jovem dentro 
                    da gestão municipal e tem caráter consultivo.
            
                 p   
                  | O projeto foi proposto pelo LAB.Rio, o Laboratório de Participação da Prefeitura do Rio, aproveitando a oportunidade
                  |de discussão aberta sobre o Programa Visão Rio 500, uma iniciativa que pensa a cidade para os próximos 50 anos e quantifica metas 
                  |e percursos em curto prazo, a partir da construção do Planejamento Estratégico do Rio de Janeiro para o próximo ciclo de 4 anos.
                    
                 p   
                  | A principal função do Conselho da Juventude da Cidade é acompanhar, monitorar e emitir pareceres sobre o Planejamento Estratégico vigente e o novo documento que está sendo criado,
                    garantindo que a participação social será componente fundamental e efetivo da formulação de políticas públicas. A Prefeitura do Rio, 
                    por meio do LAB.Rio, garante infraestrutura e diretrizes básicas de funcionamento, mas o Conselho tem gestão horizontal e regimento 
                    construído coletivamente, configurando-se como rede autônoma e de livre funcionamento, independente do poder público municipal e das organizações da sociedade civil.
                    
                 p   
                  | O processo de seleção para a composição do Conselho aconteceu entre os dias 28 de julho e 30 de setembro de 2015 e foi aberto aos jovens de toda a cidade, 
                    entre 14 e 29 anos. Órgãos da Prefeitura, institutos, fundações e outras instâncias da sociedade civil participaram desta etapa, que contou também com uma votação 
                    aberta feita pela internet.
                
               
                                
                        
                
                
                .MarcoLegal.Aligner
                    figure.media--figure
                        span.icon.icon--docs
                            img src="assets/images/icon1.png" alt="Conheça o decreto nº 4094 de 1º de outubro de 2015, em que a Prefeitura do Rio institui o Conselho."
                            
                    .box-link
                        a.marco.link-purple href="http://doweb.rio.rj.gov.br/ler_pdf.php?edi_id=2901&page=3" alt="Conheça o decreto nº 4094 de 1º de outubro de 2015, em que a Prefeitura do Rio institui o Conselho."
                            | Conheça o decreto nº 4094 de 1º de outubro de 2015, em que a Prefeitura do Rio institui o Conselho.
                                
section#conselheiros
        header
            .image.Aligner
                .Aligner-item.conselho-box
                    h2.title.-white  Conselheiros
                    p.description Conheça aqui todos os conselheiros e conselheiras da juventude da cidade.
                    
        
        .row
            ul#vejamais.content-cards
                    li.card--item.medium-4.columns ontouchstart="this.classList.toggle('hover');"
                        .front
                            img.avatar src="assets/images/adair.jpg" alt="Adair Jose de Aguiar da Silva"
                            h3.avatar__name Adair Silva
                            p.description.avatar__info 
                        .back
                        
            
            
                    li.card--item.medium-4.columns ontouchstart="this.classList.toggle('hover');"
                        .front
                            img.avatar src="assets/images/alcimar-silva__.jpg" alt="Conselheiro Alcimar Silva"
                            h3.avatar__name Alcimar Silva 
                            p.description.avatar__info Paciência | 23 anos
                        .back
                        
                    li.card--item.medium-4.columns ontouchstart="this.classList.toggle('hover');"
                        .front
                            img.avatar src="assets/images/alvaro-peixoto.jpg" alt="Conselheiro Alcimar Silva"
                            h3.avatar__name Álvaro Peixoto 
                            p.description.avatar__info Méier  | 22 anos
                        
                    li.card--item.medium-4.columns ontouchstart="this.classList.toggle('hover');"
                        .front
                            img.avatar src="assets/images/sem-foto.jpg" alt="Andréia Coutinho da Silva "
                            h3.avatar__name Andréia Silva 
                            p.description.avatar__info 
                    
                    li.card--item.medium-4.columns ontouchstart="this.classList.toggle('hover');"
                        .front
                            img.avatar src="assets/images/sem-foto.jpg" alt="Antonio Erivelton de Sousa Silva"
                            h3.avatar__name Antonio Silva 
                            p.description.avatar__info 
                        

                    li.card--item.medium-4.columns ontouchstart="this.classList.toggle('hover');"
                        .front
                            img.avatar src="assets/images/sem-foto.jpg" alt="Antonio José Peixoto Costa"
                            h3.avatar__name Antonio Costa
                            p.description.avatar__info 
                    
                    
                    li.card--item.medium-4.columns ontouchstart="this.classList.toggle('hover');"
                        img.avatar src="assets/images/amanda-freitas__.jpeg" alt="Conselheira Amanda Freitas"
                        h3.avatar__name Amanda Freitas
                        p.description.avatar__info Campo Grande | 15 anos
                        
                    
                    
                    
                    li.card--item.medium-4.columns ontouchstart="this.classList.toggle('hover');"
                        .front
                            img.avatar src="assets/images/sem-foto.jpg" alt="Armando Essabbá Gomes Pinheiro da Silva"
                            h3.avatar__name Armando Silva
                            p.description.avatar__info 
                        

                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/anne-araujo.jpg" alt="Conselheira Anne Araujo"
                        h3.avatar__name Anne Araujo 
                        p.description.avatar__info Niterói 
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/bruno-laybenitz.jpg" alt="Bruno Silva de Azevedo Moraes Laybenitz"
                        h3.avatar__name Bruno  Laybenitz
                        p.description.avatar__info 
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/carla-moreira.jpg" alt="Carla Pereira Moreira "
                        h3.avatar__name Carla Moreira
                        p.description.avatar__info 
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/carlos-eduardo.jpg" alt="Carlos Eduardo dos Santos Moura "
                        h3.avatar__name Carlos Moura
                        p.description.avatar__info 
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/caroline-reis.jpg" alt="Caroline Reis Ribeiro "
                        h3.avatar__name Caroline Ribeiro
                        p.description.avatar__info 
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/cezar-mattar_.jpg" alt="Conselheiro Cezar Neto"
                        h3.avatar__name Cezar  Neto
                        p.description.avatar__info Centro | 19 anos
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/Clarice.jpg" alt="Clarice Mendes"
                        h3.avatar__name Clarice Mendes
                        p.description.avatar__info   19 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/daine-khattar.jpg" alt="Daiene Mendes Khattar"
                        h3.avatar__name Daiene Khattar 
                        p.description.avatar__info   25 anos
                        
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/daina_campos__.jpg" alt="Conselheira Daina Campos"
                        h3.avatar__name Daiana Campos
                        p.description.avatar__info Rio Comprido | 26 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/dandara_rocha.jpg" alt="Conselheira Dandara Rocha"
                        h3.avatar__name Dandara Rocha
                        p.description.avatar__info Pedra de Guaratiba | 21 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/danielle-silva__.jpg" alt="Conselheira Danielle Silva"
                        h3.avatar__name Danielle Silva
                        p.description.avatar__info Realengo | 29 anos
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/davi-monteiro.jpg" alt="Davi Monteiro de Almeida"
                        h3.avatar__name Davi Almeida
                        p.description.avatar__info 
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/davison-coutinho.jpg" alt="Davison Coutinho"
                        h3.avatar__name Davison Coutinho
                        p.description.avatar__info 
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/diego-barbosa.jpg" alt="Diego Fernandes Barbosa"
                        h3.avatar__name Diego Barbosa
                        p.description.avatar__info 
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/diogo-duarte.jpg" alt="Diogo Santos Duarte"
                        h3.avatar__name Diogo Duarte
                        p.description.avatar__info 
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/djenifer-rosa.jpg" alt="Djénifer da Rosa"
                        h3.avatar__name Djénifer da Rosa
                        p.description.avatar__info 
                            
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/dorly-neto.jpg" alt="Dorly Dias Curvello Neto"
                        h3.avatar__name Dorly Neto
                        p.description.avatar__info 
                                 
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/emanoela-tomaz.jpg" alt="Emanoela Silva Gregório Tomaz "
                        h3.avatar__name Emanoela Tomaz
                        p.description.avatar__info 
                                 
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/fabiola-cunha.jpg" alt="Fabíola de Oliveira da Cunha"
                        h3.avatar__name Fabíola Cunha
                        p.description.avatar__info 
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/felipe-pinheiro__.jpg" alt="Conselheiro Felipe Pinheiro"
                        h3.avatar__name Felipe Pinheiro
                        p.description.avatar__info Santa Cruz | 20 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/gabriel-temistocles__.png" alt="Conselheiro Gabriel Temístocles"
                        h3.avatar__name Gabriel Temístocles
                        p.description.avatar__info Cachambi | 26 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/gelson-silva__.jpg" alt="Gelson Silva"
                        h3.avatar__name Gelson Silva
                        p.description.avatar__info Campo Grande | 16 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/glaucio-carvalho__.jpg" alt="Glaucio Carvalho"
                        h3.avatar__name Glaucio Carvalho
                        p.description.avatar__info Magalhães Bastos | 26 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/gloria-santos.jpg" alt="Glória dos Santos de Sousa"
                        h3.avatar__name Glória Sousa 
                        p.description.avatar__info Freguesia | 15 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/hingra-vieira__.jpg" alt="Hingra Vieira"
                        h3.avatar__name Hingra Vieira
                        p.description.avatar__info Paciência | 20 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/hugo-silva__.jpg" alt="Hugo Silva"
                        h3.avatar__name Hugo Silva
                        p.description.avatar__info Campo Grande | 18 anos
                            
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/hyresa-priscila.jpg" alt="Hyresa Priscila Nunes dos Santos"
                        h3.avatar__name Hyresa Santos
                        p.description.avatar__info 
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/igor-souza__.jpg" alt="Igor Souza"
                        h3.avatar__name Igor Souza
                        p.description.avatar__info Duque de Caxias | 19 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/inae-pinheiro__.jpg" alt="Inaê Pinheiro"
                        h3.avatar__name Inaê Pinheiro
                        p.description.avatar__info Copacabana | 28 anos

                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/jose-pereira__.png" alt="José Pereira""
                        h3.avatar__name José Pereira
                        p.description.avatar__info Maré | 20 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/julio-othon__.jpg" alt="Júlio Othon"
                        h3.avatar__name Júlio Othon
                        p.description.avatar__info Copacabana | 20 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/karoline-silva__.jpg" alt="Karoline Silva"
                        h3.avatar__name Karoline Silva
                        p.description.avatar__info Maracanã | 22 anos
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/larissa-rodrigues.jpg" alt="Larissa Rodrigues da Silva Cosendey "
                        h3.avatar__name Larissa Cosendey
                        p.description.avatar__info Barra da Tijuca | 27 anos

                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/laryssa-dias__.jpg" alt="Laryssa Dias"
                        h3.avatar__name Laryssa Dias
                        p.description.avatar__info Abolição | 16 anos
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/leonardo-ferreira.jpg" alt="Leonardo Pinto de Lima Ferreira"
                        h3.avatar__name Leonardo Ferreira
                        p.description.avatar__info Copacabana | 26 anos
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/leony-nobre.png" alt="Leony Nobre"
                        h3.avatar__name Leony Nobre 
                        p.description.avatar__info Centro | 
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/leticia-gravitol.jpg" alt="Leticia Grativol"
                        h3.avatar__name Leticia Grativol 
                        p.description.avatar__info
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/luan-silva__.jpg" alt="Luan Silva"
                        h3.avatar__name Luan Silva
                        p.description.avatar__info Encantado | 23 anos
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/luisa-loureiro.jpg" alt="Luísa Loureiro"
                        h3.avatar__name Luísa Loureiro
                        p.description.avatar__info Recreio | 18 anos



                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/marilene-oliveira__.jpg" alt="Marilene Oliveira"
                        h3.avatar__name Marilene Oliveira
                        p.description.avatar__info Thomas Coelho | 29 anos
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/paulo-santos.jpg" alt="Paulo Roberto dos Santos "
                        h3.avatar__name Paulo Santos
                        p.description.avatar__info Lins 



                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/pedro-franca__.png" alt="Pedro França"
                        h3.avatar__name Pedro França
                        p.description.avatar__info Encantado | 20 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/pedro-silva__.jpg" alt="Pedro Silva"
                        h3.avatar__name Pedro Silva
                        p.description.avatar__info Campinho | 23 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/rafael-moura.jpg" alt="Rafael Moura"
                        h3.avatar__name Rafael Moura
                        p.description.avatar__info

                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/raissa-teixeira__.jpg" alt="Raíssa Teixeira"
                        h3.avatar__name Raíssa Teixeira
                        p.description.avatar__info Guaratiba | 17 anos
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/ricardo-junior.jpg" alt="Ricardo Junior"
                        h3.avatar__name Ricardo Junior
                        p.description.avatar__info 

                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/rodrigo-trota__.jpg" alt="Rodrigo Trotta"
                        h3.avatar__name Rodrigo Trotta
                        p.description.avatar__info Engenho Novo | 20 anos
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/rodrigo-nascimento.jpg" alt="Rodrigo Lima Nascimento"
                        h3.avatar__name Rodrigo Nascimento
                        p.description.avatar__info Botafogo | 21 anos
                    
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/thainarxavier.jpg" alt="Thainar Xavier"
                        h3.avatar__name Thainar Xavier
                        p.description.avatar__info 



                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/ully-ribeiro__.jpg" alt="Ully Ribeiro"
                        h3.avatar__name Ully Ribeiro
                        p.description.avatar__info Campo Grande | 20 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/vinicius-anjos__.jpg" alt="Vinícius Anjos"
                        h3.avatar__name Vinícius Anjos
                        p.description.avatar__info Pedra Guaratiba | 19 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/vitor-drumond__.jpg" alt="Vitor Drummond"
                        h3.avatar__name Vitor Drummond
                        p.description.avatar__info Ilha do Governador | 20 anos
                        
                        
                   


                   

section#regimento.regimento
    header.Aligner
        h2.Aligner-item.title-flex Regimento interno do Conselho de Juventude da Cidade do Rio de Janeiro

    .row
       
        article.article-regimento
            header
                h2.title-regimento Capítulo 1 - Das disposições preliminares
            
            .capitulo-conteudo
                p Art. 1º - Este regimento interno disciplina o funcionamento do Conselho da Juventude da Cidade do Rio de Janeiro, nos termos do art.8º do Decreto 40.694 de 1º de Outubro de 2015.
                
        
        article.article-regimento
            header
                h2.title-regimento Capítulo 2 - Da natureza, dos princípios e da finalidade
            
            .capitulo-conteudo    
                p Art. 2º - O Conselho da Juventude da Cidade constitui-se num órgão de nível consultivo e de participação social, junto ao poder público municipal.
                
                aside
                    h6 Art. 3º - São princípios dos Conselho da Juventude da Cidade:
                    ul
                        li Transversalidade
                        li Autonomia
                        li Horizontalidade
                        li Respeito e incentivo à diversidade
                        li Acessibilidade
                        li Transparência
                
                aside
                    h6 Art. 4º - São objetivos do Conselho da Juventude da Cidade:
                    ul
        
                        li Incorporar maior participação social ao processo decisório da gestão municipal;
                        li Inserir a juventude, em especial os segmentos em situação de vulnerabilidade social, na construção do Planejamento Estratégico Visão Rio 500;
                        li Garantir a consolidação da participação social como componente efetivo e fundamental do Planejamento Estratégico Visão Rio 500;
                        li Acompanhar e emitir pareceres sobre o Planejamento Estratégico Visão Rio 500;
                        li Incentivar o uso e o desenvolvimento de metodologias que incorporem múltiplas formas de expressão e linguagens de participação social, por meio da internet, com a adoção de tecnologias livres de comunicação e informação, especialmente softwares e aplicações, tais como códigos fontes livres e auditáveis;
                        li Conferir transparência à sociedade civil quanto ao processo de formulação do Planejamento Estratégico Visão Rio 500;
                        li Dar publicidade, por meio de pareceres, às etapas de construção do Planejamento Estratégico Visão Rio 500.
                
                aside
                    h6 Art. 5º - O Conselho da Juventude da Cidade terá um ano de vigência a partir da cerimônia de posse dos conselheiros e das conselheiras.
                    ul
                        li Parágrafo único - O Conselho da Juventude da Cidade poderá ter sua vigência prorrogada por meio de decreto municipal, que também deverá prever novas eleições para conselheiros e conselheiras.
  
        
        article.article-regimento
            header.title-regimento
                 h2.title-regimento Capítulo 3 - Da composição e do funcionamento
            
            .capitulo-conteudo
                aside
                    h6 Art. 6º - O Conselho da Juventude da Cidade é composto por jovens eleitos diretamente ou indicados por entes da sociedade civil através de processo seletivo organizado pelo Comitê de Articulação para a Participação Social - CAPS.
                    ul
                        li § 1º - Os conselheiros e conselheiras terão idade entre 14 (catorze) e 29 (vinte e nove) anos;
                        li § 2º - A distribuição das vagas no Conselho da Juventude da Cidade deverá se dar proporcionalmente à distribuição geográfica (por Áreas de Planejamento), etária e de gênero da população da cidade do Rio de Janeiro.
                
                aside 
                    h6 Art. 7º - O mandato dos conselheiros e conselheiras terá vigência de um ano a partir da cerimônia de posse.
                    ul
                        li  Parágrafo Único - O mandato de conselheiros e conselheiras que porventura forem empossados após a data prevista no caput terá o término de sua vigência coincidente aos demais conselheiros e conselheiras.
                
                p Art. 8º - O conselheiro ou conselheira que faltar injustificadamente a 2 (duas) reuniões plenárias consecutivas ou 3 (três) alternadas perderá o mandato automaticamente.
                
                aside
                    h6 Art. 9º - As faltas deverão ser justificadas por escrito e encaminhadas por e-mail ao CAPS, o qual deverá publicar através dos meios de comunicação do conselho a lista de presença em questão.
                    ul 
                        li I. A falta deverá ser justificada em até 5 dias úteis a partir do primeiro dia útil seguinte à reunião plenária que  conselheiro ou conselheira faltou.
                        li II. Configura justificativa o envio por email por parte do conselheiro com nome completo, data e motivo da ausência, 
                
                aside
                    h6  Art. 10 - Os conselheiros ou conselheiras que quiserem voluntariamente renunciar ao seu mandato deverão informar sua intenção por escrito e assinada e protocolá-la junto ao CAPS.
                    ul
                        li Parágrafo Único - A renúncia tem efeito imediato e é irrevogável.
                
  
                p Art. 11 - Os Conselheiros ou conselheiras que atentarem contra os princípios do Conselho estarão sujeitos a sanções através de processo disciplinar.

                aside
                    h6 § 1º - Os tipos de sanção previstas serão:
                    ul
                        li a. Advertência
                        li b. Afastamento temporário
                        li c. Perda de mandato
                
                p § 2º - As representações de processo disciplinar contra um conselheiro ou conselheiras devem ser subscritas por no mínimo 5 conselheiros ou conselheiras;
                p § 3º - As representações de processo disciplinar devem ser protocoladas junto ao CAPS;
	            p § 4º - O CAPS terá até 48 horas para deferir ou indeferir a abertura do processo disciplinar;
	            p § 5º - Sendo o processo deferido, o CAPS deverá analisar o caso, garantindo o direito à ampla defesa das partes, e apresentar um relatório prevendo o tipo de sanção a ser votado pelo Plenário;
	            p § 6º - Para ter efeito, o relatório deve ser aprovado por maioria qualificada de três quintos pelo Plenário.

                aside
                    h6 Art 12 - O CAPS realizará o preenchimento de mandatos vagos no Conselho da Juventude da Cidade, de acordo com o método de seleção utilizado.
	                ul 
	                    li Parágrafo único - Deverá ser respeitado como critério de escolha a Área de Planejamento, gênero e a faixa etária do conselheiro ou conselheira anterior, caso tenha sido critério para eleição.
                
                aside
                    h6 Art. 13 - As reuniões plenárias serão realizadas:
                    ul
                        li ordinariamente, uma vez por mês em dia, horário e local a ser comunicado por email cadastrado dos conselheiros e conselheiras, no grupo de Facebook do Conselho e no site oficial com pelo menos uma semana de antecedência;
                        li extraordinariamente, quando convocadas pelo CAPS ou por requerimento assinado por dois quintos dos conselheiros e conselheiras.
                
                p Art. 14 - As reuniões ordinárias não poderão ocorrer três vezes consecutivas na mesma Área de Planejamento.
                
                p Art. 15 - O quórum mínimo para deliberação do Conselho da Juventude da Cidade é de dois quintos.

                aside
                    h6 Art. 16 - A pauta da reunião ordinária constará de: 
                    ul
                        li Informes do CAPS e dos conselheiros e conselheiras;
                        li Ordem do dia constando dos temas previamente definidos; 
                        li Deliberações; 
                        li Aprovação da ata;
                        li Encerramento. 
                        
                p § 1º Os informes e apresentação de temas não comportam discussão e votação, somente esclarecimentos breves. Em caso de polêmica ou necessidade de deliberação, o assunto deverá passar a constar da ordem do dia da reunião ou ser pautado para a próxima, sempre a critério do Plenário. 
                
                aside
                    h6 § 2º A definição da ordem do dia partirá dos produtos dos Grupos de Trabalho, das indicações dos conselheiros e conselheiras e do CAPS, obedecidos os seguintes critérios: 
                    ul
                        li a) Pertinência (inserção clara nas atribuições legais do Conselho); 
                        li b) Relevância (inserção nas prioridades temáticas definidas pelo Conselho); 
                        li c) Tempestividade (inserção no tempo oportuno e hábil); 
                        li d) Precedência (ordem da entrada da solicitação); 
                
                p § 3º Cabe ao CAPS a preparação de cada tema da pauta da ordem do dia, com documentos e informações disponíveis, inclusive destaque aos pontos recomendados para deliberação, a serem distribuídos pelo menos uma semana antes da reunião.         
                
                aside
                    h6 Art. 17 - As deliberações do Conselho de Juventude da Cidade, observado o quorum estabelecido, serão tomadas pela maioria qualificada de três quintos, mediante:        
                    ul
                        li Resoluções, sempre que se reportarem a responsabilidades do Conselho e serão apresentadas para apreciação do Prefeito;
                        li Recomendações sobre tema ou assunto específico que não é habitualmente de sua responsabilidade direta, mas é relevante e/ou necessário, dirigida a ator ou atores institucionais de quem se espera ou se pede determinada conduta ou providência; 
                        li Moções que expressem o juízo do Conselho, sobre fatos ou situações, com o propósito de manifestar reconhecimento, apoio, crítica ou oposição; 
                
                p Art. 18 - Questões procedimentais serão decididas por maioria simples.

                p Art. 19 - Todas as reuniões do Conselho da Juventude da Cidade serão moderadas e secretariadas pelo CAPS.
            
                
        
        article.article-regimento
            header
                h2.title-regimento Capítulo 4 - Das competências
            
            .capitulo-conteudo
            
                aside
                    h6 Art. 20 - Compete ao plenário do Conselho da Juventude da Cidade:
                    ul
                        li Analisar e aprovar matérias e deliberações da ordem do dia;
                        li Acompanhar a elaboração dos Planos Estratégicos da Prefeitura, bem como a elaboração, execução e monitoramento das políticas públicas municipais;
                        li Indicar Grupo de Trabalho para analisar os casos relativos à perda do mandato;
                        li Deliberar sobre sanções a conselheiros e conselheiras;
                        li Propor, analisar e aprovar o Regimento Interno do Conselho e suas futuras modificações;
                        li Convidar Secretários Municipais para reuniões através de voto da maioria qualificada;
                        li Indicar Grupo de Trabalho para acompanhamento de determinadas ações da Prefeitura; 
                        li Se posicionar em nome do Conselho de Juventude da Cidade.
                
            
                
                aside
                    h6 Art. 21 - Compete ao Conselheiro ou Conselheira da Juventude da Cidade:
                    ul
                        li Respeitar os princípios do Conselho;
                        li Tomar parte no Plenário, discutir e votar;
                        li Participar dos Grupos de Trabalho e Comissões para os quais forem designados, podendo auxiliar os demais;
                        li Exercer outras atividades que lhes sejam atribuídas pelo Plenário ou pelo CAPS;
                        li Cumprir e fazer cumprir este regimento.
                
                aside
                    h6 Art. 22 - Compete aos Grupos de Trabalho:
                    ul
                        li Analisar assuntos de interesse público relativos à questões ligadas à cidade do Rio de Janeiro;
                        li Realizar reuniões com técnicos e técnicas da Prefeitura;
                        li Elaborar relatórios e projetos de recomendação a serem analisados pelo Plenário em até 90 dias após sua criação.
                
                aside
                    h6 Art. 23 - Compete ao CAPS:
                    ul
                        li Prover apoio técnico-administrativo para a realização das atividades do Conselho;
                        li Acompanhar as atividades do Conselho;
                        li Servir como interface entre o Conselho e os órgãos da Prefeitura;
                        li Efetuar o controle de presença dos conselheiros e conselheiras;
                        li Resolver os casos omissos neste regimento, com aprovação de maioria simples do Conselho da Juventude da Cidade.
                        li Garantir acessibilidade comunicacional e física, de acordo com as necessidades, para todas as atividades relativas ao Conselho da Juventude da Cidade, através de:
                        li intérpretes de libras para pessoas com deficiência auditiva ou estereotipia;
                        li audiodescrição para os materiais formais produzidos pelo Conselho a fim de atender pessoas com deficiência visual;
                        li descrição de imagens para o mesmo fim supracitado;
                        li linguagens de forma clara, simples e objetiva
                        li espaço acessível, livre de barreiras arquitetônicas que impeçam a autonomia de pessoas com deficiência e com mobilidade reduzida
        
        article.article-regimento
            header
               h2.title-regimento Capitulo 5 - Das disposições gerais e transitórias
            
            .capitulo-conteudo
                p Art. 24 - Os canais e formas de comunicação externa oficial do Conselho da Juventude devem ser regulamentados por resolução em até 2 meses após a aprovação deste regimento.

                p Art. 25 - Este regimento entra em vigor imediatamente após sua aprovação pelo Plenário
                
