
section#sobre-oconselho
    main.site-flex
        .row
            article.medium-8.text-animate.text-justify.medium-centered.columns
                header
                     h2.title-flex.title-underline  Sobre o Conselho
                p   
                 | O Conselho da Juventude da Cidade é uma vida democrática de participação jovem dentro 
                    da gestão municipal e tem caráter consultivo.
            
                 p   
                  | O projeto foi proposto pelo LAB.Rio, o Laboratório de Participação da Prefeitura do Rio, aproveitando a oportunidade
                  |de discussão aberta sobre o Programa Visão Rio 500, uma iniciativa que pensa a cidade para os próximos 50 anos e quantifica metas 
                  |e percursos em curto prazo, a partir da construção do Planejamento Estratégico do Rio de Janeiro para o próximo ciclo de 4 anos.
                    
                 p   
                  | A principal função do Conselho da Juventude da Cidade é acompanhar, monitorar e emitir pareceres sobre o Planejamento Estratégico vigente e o novo documento que está sendo criado,
                    garantindo que a participação social será componente fundamental e efetivo da formulação de políticas públicas. A Prefeitura do Rio, 
                    por meio do LAB.Rio, garante infraestrutura e diretrizes básicas de funcionamento, mas o Conselho tem gestão horizontal e regimento 
                    construído coletivamente, configurando-se como rede autônoma e de livre funcionamento, independente do poder público municipal e das organizações da sociedade civil.
                    
                 p   
                  | O processo de seleção para a composição do Conselho aconteceu entre os dias 28 de julho e 30 de setembro de 2015 e foi aberto aos jovens de toda a cidade, 
                    entre 14 e 29 anos. Órgãos da Prefeitura, institutos, fundações e outras instâncias da sociedade civil participaram desta etapa, que contou também com uma votação 
                    aberta feita pela internet.
    
section#conselheiros
        header
            .image.Aligner
                .Aligner-item.conselho-box
                    h2.title.-white  Conselheiros
                    p.description Conheça aqui todos os conselheiros e conselheiras da juventude da cidade.
                    
        
        .row
            ul#vejamais.content-cards
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/alcimar-silva__.jpg"/
                        h3.avatar__name Alcimar Silva 
                        p.description.avatar__info Paciência | 23 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/amanda-freitas__.jpeg"/
                        h3.avatar__name Amanda Freitas
                        p.description.avatar__info Campo Grande | 15 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/cezar-mattar_.jpg"/
                        h3.avatar__name Cezar  Neto
                        p.description.avatar__info Centro | 19 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/daina_campos__.jpg"/
                        h3.avatar__name Daiana Campos
                        p.description.avatar__info Rio Comprido | 26 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/dandara_rocha.jpg"/
                        h3.avatar__name Dandara Rocha
                        p.description.avatar__info Pedra de Guaratiba | 21 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/danielle-silva__.jpg"/
                        h3.avatar__name Danielle Silva
                        p.description.avatar__info Realengo | 29 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/felipe-pinheiro__.jpg"/
                        h3.avatar__name Felipe Pinheiro
                        p.description.avatar__info Santa Cruz | 20 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/gabriel-temistocles__.png"/
                        h3.avatar__name Gabriel Temístocles
                        p.description.avatar__info Cachambi | 26 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/gelson-silva__.jpg"/
                        h3.avatar__name Gelson Silva
                        p.description.avatar__info Campo Grande | 16 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/glaucio-carvalho__.jpg"/
                        h3.avatar__name Glaucio Carvalho
                        p.description.avatar__info Magalhães Bastos | 26 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/hingra-vieira__.jpg"/
                        h3.avatar__name Hingra Vieira
                        p.description.avatar__info Paciência | 20 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/hugo-silva__.jpg"/
                        h3.avatar__name Hugo Silva
                        p.description.avatar__info Campo Grande | 18 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/igor-souza__.jpg"/
                        h3.avatar__name Igor Souza
                        p.description.avatar__info Duque de Caxias | 19 anos
                        
                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/inae-pinheiro__.jpg"/
                        h3.avatar__name Inaê Pinheiro
                        p.description.avatar__info Copacabana | 28 anos

                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/jose-pereira__.png"/
                        h3.avatar__name José Pereira
                        p.description.avatar__info Maré | 20 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/julio-othon__.jpg"/
                        h3.avatar__name Júlio Othon
                        p.description.avatar__info Copacabana | 20 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/karoline-silva__.jpg"/
                        h3.avatar__name Karoline Silva
                        p.description.avatar__info Maracanã | 22 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/laryssa-dias__.jpg"/
                        h3.avatar__name Laryssa Dias
                        p.description.avatar__info Abolição | 16 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/luan-silva__.jpg"/
                        h3.avatar__name Luan Silva
                        p.description.avatar__info Encantado | 23 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/marilene-oliveira__.jpg"/
                        h3.avatar__name Marilene Oliveira
                        p.description.avatar__info Thomas Coelho | 29 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/pedro-franca__.png"/
                        h3.avatar__name Pedro França
                        p.description.avatar__info Encantado | 20 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/pedro-silva__.jpg"/
                        h3.avatar__name Pedro Silva
                        p.description.avatar__info Campinho | 23 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/raissa-teixeira__.jpg"/
                        h3.avatar__name Raíssa Teixeira
                        p.description.avatar__info Guaratiba | 17 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/rodrigo-trota__.jpg"/
                        h3.avatar__name Rodrigo Trotta
                        p.description.avatar__info Engenho Novo | 20 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/ully-ribeiro__.jpg"/
                        h3.avatar__name Ully Ribeiro
                        p.description.avatar__info Campo Grande | 20 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/vinicius-anjos__.jpg"/
                        h3.avatar__name Vinícius Anjos
                        p.description.avatar__info Pedra Guaratiba | 19 anos


                    li.card--item.medium-4.columns
                        img.avatar src="assets/images/vitor-drumond__.jpg"/
                        h3.avatar__name Vitor Drummond
                        p.description.avatar__info Ilha do Governador | 20 anos


                   

section#regimento.regimento
    header.Aligner
        h2.Aligner-item.title-flex Regimento
    main.Aligner.container
        img.Aligner-item.icon-regimento src="/assets/images/icon-regimento.png" 
        p.description.Aligner-item 
        |    Em Breve os conselheiros e conselheiras da juventude da cidade votarão e aprovarão o regimento.
            O documento será publicado neste site.
    