section#visoes
      header
        h2.title-flex.title-underline  Visões
      
      .row
            ul#vejamais.content-videos
                    li.video--item.medium-4.columns
                        .js-video.[vimeo, widescreen]
                        .description-box
                             p.description
   
    
section#documentos
        header
            .image.Aligner
                .Aligner-item.conselho-box
                    h2.title.-white  Documentos
                    p.description Para acompanhar todos os documentos do conselho clique nos icones abaixo
                    
        
        

        main.Aligner
            .row.mt-60.Aligner-item
                .medium-4.columns
                    a href="/assets/docs/ManualSeleçãoConselho_20setembro2015.pdf"   target="_blank"
                        img.Aligner-item.icon src="/assets/images/icon1.png"
                        p.title-button.Aligner-item Manual de Seleção
                
                .medium-4.columns
                   a href="/assets/docs/chamada.pdf"  target="_blank"
                    img.Aligner-item.icon src="/assets/images/icon2.png"
                    p.title-button.Aligner-item Selecionados
                    
                .medium-4.columns
                    a href="/assets/docs/ManualSeleçãoConselho_20setembro2015"  target="_blank"
                        img.Aligner-item.icon src="/assets/images/icon3.png"
                        p.title-button.Aligner-item Chamada Pública

        .MarcoLegal.Aligner
            a class="button Aligner-item" href="http://www.planalto.gov.br/ccivil_03/_Ato2007-2010/2010/Decreto/D7423.htm" Marco Legal
        
     