section#visoes
      header
        h2.title-flex.title-underline  Visões
      
      .row
            ul#vejamais.content-videos
                    li.video--item.medium-4.columns
                        .js-video.[vimeo, widescreen]
                            iframe width="560" height="315" src="https://www.youtube.com/embed/opbDgTvtmuA" frameborder="0" allowfullscreen
                            
                        .description-box
                             p.description  Cidade competitiva, inovadora e de oportunidades
                             
                    
                    li.video--item.medium-4.columns
                        .js-video.[vimeo, widescreen]
                            iframe width="560" height="315" src="https://www.youtube.com/embed/gxNF0Nunlfs" frameborder="0" allowfullscreen
                            
                        .description-box
                             p.description Rio Referência Global em Sustentabilidade e Resiliência            
                     
                    
                    li.video--item.medium-4.columns
                        .js-video.[vimeo, widescreen]
                            iframe width="560" height="315" src="https://www.youtube.com/embed/wRqkA9RvjIg" frameborder="0" allowfullscreen
                            
                        .description-box
                             p.description Cidade fonte de bem estar, qualidade de vida e dignidade
   
             
                    li.video--item.medium-4.columns
                        .js-video.[vimeo, widescreen]
                            iframe width="560" height="315" src="https://www.youtube.com/embed/lC7QAH-xG-U" frameborder="0" allowfullscreen
                            
                        .description-box
                             p.description Governança e reinvenção sustentável da máquina pública
   
             
                    li.video--item.medium-4.columns
                        .js-video.[vimeo, widescreen]
                            iframe width="560" height="315" src="https://www.youtube.com/embed/eOAN-fbshk0" frameborder="0" allowfullscreen
                            
                        .description-box
                             p.description Governança e reinvenção sustentável da máquina pública
   
             
                    li.video--item.medium-4.columns
                        .js-video.[vimeo, widescreen]
                            iframe width="560" height="315" src="https://www.youtube.com/embed/5LdJEyAypLE" frameborder="0" allowfullscreen
                            
                        .description-box
                             p.description Território Conectado, Integrado e Democrático
   
             
                    li.video--item.medium-4.columns
                        .js-video.[vimeo, widescreen]
                            iframe width="560" height="315" src="https://www.youtube.com/embed/joEaXnls3uQ" frameborder="0" allowfullscreen
                            
                        .description-box
                             p.description Alto Valor Humano - equidade de oportunidades e cidadania
   
             
                    li.video--item.medium-4.columns
                        .js-video.[vimeo, widescreen]
                            iframe width="560" height="315" src="https://www.youtube.com/embed/sa6aMeoIXC4" frameborder="0" allowfullscreen
                            
                        .description-box
                             p.description  Cidade fonte de bem estar, qualidade de vida e dignidade
   
             
                    li.video--item.medium-4.columns
                        .js-video.[vimeo, widescreen]
                            iframe width="560" height="315" src="https://www.youtube.com/embed/9Ac2BjCq4ZA" frameborder="0" allowfullscreen
                            
                        .description-box
                             p.description Cidade fonte de bem estar, qualidade de vida e dignidade
   
             
                    li.video--item.medium-4.columns
                        .js-video.[vimeo, widescreen]
                            iframe width="560" height="315" src="https://www.youtube.com/embed/xMEspf3bP4Y" frameborder="0" allowfullscreen
                            
                        .description-box
                             p.description Alto Valor Humano - equidade de oportunidades e cidadania
   
             
                   
   
    
section#documentos
        header
            .documentos.Aligner
                .Aligner-item.conselho-box
                    h2.title.-white  Documentos
                    p.description Para acompanhar todos os documentos do conselho clique nos icones abaixo
                    
        
        

        main.Aligner
            .row.mt-60.Aligner-item
                .medium-4.columns.Aligner
                    a href="/assets/docs/ManualSeleçãoConselho_20setembro2015.pdf" alt="Manual de Seleção"  target="_blank"
                        img.icon src="/assets/images/icon1.png" alt="icone Manual de Seleção"
                        p.title-button Manual de Seleção
                
                .medium-4.columns.Aligner
                   a href="/sobre#conselheiros" alt="Conselheiros Selecionados" target="_blank"
                    img.icon src="/assets/images/icon2.png" alt="Icone Conselheiros Selecionados"
                    p.title-button Selecionados
                    
                .medium-4.columns.Aligner
                    a href="/assets/docs/ManualSeleçãoConselho_20setembro2015"  alt="Chamada Pública" target="_blank"
                        img.icon src="/assets/images/icon3.png" alt="icone Chamada Pública"
                        p.title-button Chamada Pública

        .MarcoLegal.Aligner
            a class="button Aligner-item marco" href="http://www.planalto.gov.br/ccivil_03/_Ato2007-2010/2010/Decreto/D7423.htm" alt="Decreto marco legal" Marco Legal
        
     